{
  "name": "epood",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marthansschmidt/epood.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/marthansschmidt/epood/issues"
  },
  "homepage": "https://github.com/marthansschmidt/epood#readme",
  "dependencies": {
    "uuid": "^13.0.0"
  }
}
